# BloodBank-cezar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iunoob/bloodbank/activities/: Dashboard.java  LoginActivity.java  RestorePassword.java
app/src/main/java/com/android/iunoob/bloodbank/fragments/: BloodInfo.java  HomeView.java
app/src/main/res/layout/: aboutus.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  nav_header_dashboard.xml  request_list_item.xml  search_donor_item.xml
